*,
*::before,
*::after{
    box-sizing: border-box;
}

/* Custom properties */

:root{
    --ff-primary: 'Source sans pro', sans-serif;
    --ff-secondary: 'Source Code pro', monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;
    --clr-accent-dark:#0cb195;
    --clr-blue: rgb(24, 69, 121);
    --clr-gray: #f0f7f8;

    --margin-std: 10px;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    --box-shadow: 0.25em, 0.25em 0.75em rgba(0,0,0,.25),
                0.125em 0.125em 0.25em rgba(0,0,0,.15) ;

}

@media (min-width: 800px){
    :root{
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
    }
}

/* General Styles */



body{
    background: var(--clr-gray);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;

}

.btn-sect .nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    left: 1em;
    top: 1em;
    flex-grow: 0;

}

.menu-icon{
    margin-top: 1px;
    margin-bottom: 1px;
    display: block;
    position: relative;
}

.menu-icon,
.menu-icon::before,
.menu-icon::after{
    background-color: var(--clr-dark);
    width: 2em;
    height: 4px;
    border-radius: 1px;
    
}

.menu-icon::before,
.menu-icon::after{
    content: " ";
    position: absolute;
    left: 0;
    right: 0;

}

.menu-icon::after{bottom: 7px;}
.menu-icon::before{top: 7px;}

.fa-color{
    color: var(--clr-accent);
}

header{
    display: flex;
    /* justify-content: space-between; */
    margin: 5px;
    justify-content: flex-end;
    align-items: top;
}

/* Navigation Bar */

.nav{
    /* background: var(--clr-light); */
    box-shadow: 0px 0px 10px var(--clr-gray);
    margin: 0px;
    padding: 0;
    border-radius: 3px;
    display: flex;
    justify-content: flex-end;
    /* flex-grow: 1; */
}

.nav-list{
    display: flex;
    align-items: top;
    list-style: none;
    
    
}

.nav-list .nav-item{
    margin-right: 2rem;
    font-size: 25px;
    font-weight: 100;
    
}

.nav-list .nav-item a{
    text-decoration: none;
    color: var(--clr-dark);
}

.nav-list .nav-item button{
    font-size: 2rem;
    background: var(--clr-accent);
    outline: none;
    border-radius: 3px;
    padding: .5rem 1rem;
    cursor: pointer;
    border: none;
    transition: 200ms ease-in-out;

}

.nav-list .nav-item button:hover{
    background: var(--clr-accent-dark);
    
}



section{
    padding: 2px;
}

/* Highlights */

.highlights #home{
    max-width: 1000px;
    max-height: 800px;
    height: 800px;
    display: flex;
}

.highlights #home .image-section{
    background: var(--clr-light);
    border: solid var(--clr-dark);
    background-size: cover;

}

.image-section img{
    width: 25vw;
    height: 25vh;
}




/* Typography */

h1,
h2,
h3{
    line-height: 1.1;
    margin: 0;
}

h1 {font-size: var(--fs-h1);}
h2 {font-size: var(--fs-h2);}
h3 {font-size: var(--fs-h3);}



/* Register and Login Form */
.sign-up-box{
    width: 360px;
    height: 620px;
    margin: auto;
    background-color: var(--clr-accent);
    border-radius: 3px;

}

.sign-up-box h1{
    text-align: center;
    padding-top: 5px;

}

.sign-up-box form{
    width: 300px;
    margin-left: 20px;
}

.sign-up-box form label{
    display: flex;
    margin: 10px;
    font-size: 18px;
}

.sign-up-box form input{
    width: 100%;
    padding: 7px;
    border: none;
    border: 1px solid gray;
    border-radius: 3px;
    outline: none;
}

.sign-up-box form input[type="button"]{
    width: 320px;
    height: 35px;
    margin-top: 20px;
    border: none;
    background-color: var(--clr-accent-dark);
    color: var(--clr-light);
    font-size: 18px;

}

p{
    text-align: center;
    padding-top: 20px;
    font-size: 15px;

}

.para-2{
    text-align: center;
    color: black;
    font-size: 15px;
    margin-top: -10px;
}

.para-2 a{
    color: rgb(0, 132, 255);

}

.pop-up{
    position: absolute;
    top: 20%;
    left: 40%;
}

/* Home Area */
.highlights{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin: 0px auto;

}

.highlights .image-section,
.highlights .highlight-description{
    height: 600px;
    background-repeat: no-repeat;
}

.highlights .highlight-description{
    display: flex;
    align-items: center;
    
    
}




.highlights .image-section{
    width: 100%;
    height: 100%;
    background-image: url(../images/ins-.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: 5s;
    animation: animate 30s ease-in-out 0s infinite alternate-reverse forwards;


}

@keyframes animate{
    0%{
        background-image: url(../images/ins_1.jpeg);
    }
    20%{
        background-image: url(../images/ins_2.jpeg);
    }
    40%{
        background-image: url(../images/ins_3.jpeg);
    }
    60%{
        background-image: url(../images/ins_4.jpeg);
    }
    80%{
        background-image: url(../images/ins_5.jpeg);
    }
    100%{
        background-image: url(../images/ins_6.jpeg);
    }
    
}


/* Service Pane */
.our-services{
    background-color: var(--clr-dark);
    background-image: url(../images/programmer.jpeg);
    color: var(--clr-light);
    background-size: cover;
    background-blend-mode: multiply;
    text-align: center;
    opacity: .9;

}

@media(min-width: 800px){
    .service-pane{
        display: flex;
        max-width: 1000px;
        margin: 0 auto;
    }
    .service + .service{
        margin-left: 3px;
    }
}

.service{
    max-width: 500px;
    margin: 0 auto;
}

.section-title{
    margin-bottom: .25rem;
}

.title-service{
    color: var(--clr-accent);
    position: relative;
}

.title-service::after {
    content: " ";
    display: block;
    width: 25%;
    height: 3px;
    margin: 0.5em auto 1em;
    background: currentColor;
    opacity: 0.5;
}





.service .company-services {
    list-style-type: none;
}

/* Footer */

.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-left: 20px;
    margin-bottom: 20px;
   

}

.footer .submit-feedback{
    display: block;
    align-self: right;
}

.footer .media-handles .footer-item{
    display: block;
    margin: 5px;
}


.footer .feedback #feedback{
    padding-left: 5px;
    padding-top: 2px;
}

.footer .feedback #feedback:hover{

    border-color: var(--clr-accent);

}

.feedback-pane{
    max-width: 500px;
    margin: auto;
    font-size: var(--fs-body);
    text-align: start;
    width: 500px;
    height: 200px;
    margin: 2px;
    padding: 0%;
    -ms-flex-align: start;
}

.feedback #feedback .feedback-pane textarea:focus{
    border-color: var(--clr-accent);
    outline-color: var(--clr-accent);
    outline-width: 0px;
}
.submit-feedback{
    height: 50px;
    width: 100px;
    background-color: var(--clr-accent);
    color: var(--clr-blue);
    border-radius: 5px;
    border-color: var(--clr-light);
    padding: 0%;
    border: none;
    font-size: var(--fs-body);
    margin-top: var(--margin-std);
}

.submit-feedback:hover{
    transform: scale(1.1);
    cursor: pointer;
}



@media(min-width: 600) {

    .footer{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
        margin-left: 20px;
        margin-bottom: 20px;

    }

    .footer .media-handles{
        display:block;
        -ms-flex-align: end;
    }

    .feedback .feedback-pane{
        
        margin: auto;
        font-size: var(--fs-body);
        text-align: start;
        width: 150px;
        height: 200px;
        margin: 2px;
        padding: 0%;
    }

}
@media(min-width: 1000){
/* 
    .footer{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        margin-left: 20px;
        margin-bottom: 20px;

    } */

    .footer .media-handles{
        display:block;
    }
}




